<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="25dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_weight="50"
        app:srcCompat="@drawable/logo" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="gotoPlatsActivity"
                app:srcCompat="@drawable/menu" />

            <ImageView
                android:id="@+id/main_avis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:onClick="gotoAvisActivity"
                app:srcCompat="@drawable/rate" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:srcCompat="@drawable/upload" />

            <ImageView
                android:id="@+id/main_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:srcCompat="@drawable/contact" />
        </TableRow>

    </TableLayout>
</LinearLayout>